<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Cargonator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="25"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="wN3-ef-Qot">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="rDR-m9-07y" customClass="OnboardingViewController" customModule="Cargonator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9O-Wu-I6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-gm-mO0">
                                <rect key="frame" x="261" y="33" width="101" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Lets start!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="letsStartButtonPressed:" destination="rDR-m9-07y" eventType="touchUpInside" id="2XK-4i-26m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTo-gm-mO0" firstAttribute="top" secondItem="HPE-RE-iNk" secondAttribute="top" constant="13" id="HhT-gh-SZ3"/>
                            <constraint firstItem="HPE-RE-iNk" firstAttribute="trailing" secondItem="aTo-gm-mO0" secondAttribute="trailing" constant="13" id="gy4-Hz-LoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPE-RE-iNk"/>
                    </view>
                    <connections>
                        <outlet property="letsStartButton" destination="aTo-gm-mO0" id="9aN-SX-83v"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="showGameViewController" id="vtC-eD-fgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFK-JG-2fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="809"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="z5p-Sz-1Ov">
            <objects>
                <viewController storyboardIdentifier="Settings" id="ffx-iY-elk" customClass="SettingsViewController" customModule="Cargonator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uH-qu-Euw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-xr-eKo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p1x-sK-DYS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="rHg-oA-ygK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="Kfq-DA-2e8">
                                            <color key="tintColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="donePressed:" destination="ffx-iY-elk" id="8gb-s7-feI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DNU-on-fSh">
                                <rect key="frame" x="56" y="68" width="262" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dl-6j-G3k"/>
                                    <constraint firstAttribute="width" constant="258" id="fkg-bg-HdS"/>
                                </constraints>
                                <connections>
                                    <action selector="difficultySliderChanged:" destination="ffx-iY-elk" eventType="valueChanged" id="9om-Vt-lBX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tka-cb-mes" userLabel="Difficulty">
                                <rect key="frame" x="168.5" y="113" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SOj-vl-qnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-vg-1jL">
                                <rect key="frame" x="136" y="176" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S88-2c-DXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zao-ek-g0F">
                                <rect key="frame" x="16" y="153" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="504-Qw-8GA"/>
                                    <constraint firstAttribute="width" constant="343" id="8by-Ma-tGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNU-on-fSh" firstAttribute="centerX" secondItem="0uH-qu-Euw" secondAttribute="centerX" id="3oH-0n-bLR"/>
                            <constraint firstItem="tka-cb-mes" firstAttribute="top" secondItem="DNU-on-fSh" secondAttribute="bottom" constant="15" id="GAh-rL-i1J"/>
                            <constraint firstItem="tka-cb-mes" firstAttribute="centerX" secondItem="0uH-qu-Euw" secondAttribute="centerX" id="Tsb-jO-MtE"/>
                            <constraint firstItem="DNU-on-fSh" firstAttribute="top" secondItem="9Vw-xr-eKo" secondAttribute="bottom" constant="23" id="UgD-QP-YSF"/>
                            <constraint firstItem="zao-ek-g0F" firstAttribute="centerX" secondItem="0uH-qu-Euw" secondAttribute="centerX" id="Ycs-S6-sv2"/>
                            <constraint firstItem="vFV-vg-1jL" firstAttribute="centerX" secondItem="0uH-qu-Euw" secondAttribute="centerX" id="aFC-iy-RGw"/>
                            <constraint firstItem="vFV-vg-1jL" firstAttribute="top" secondItem="zao-ek-g0F" secondAttribute="bottom" constant="22" id="acU-wT-JJF"/>
                            <constraint firstItem="9Vw-xr-eKo" firstAttribute="leading" secondItem="fr5-7h-tnH" secondAttribute="leading" id="as2-yu-1kE"/>
                            <constraint firstItem="zao-ek-g0F" firstAttribute="top" secondItem="tka-cb-mes" secondAttribute="bottom" constant="19" id="bSs-9l-OCj"/>
                            <constraint firstItem="9Vw-xr-eKo" firstAttribute="top" secondItem="0uH-qu-Euw" secondAttribute="top" id="dfO-uE-ezh"/>
                            <constraint firstItem="9Vw-xr-eKo" firstAttribute="trailing" secondItem="fr5-7h-tnH" secondAttribute="trailing" id="e9p-gi-0r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fr5-7h-tnH"/>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="tka-cb-mes" id="KrP-ZS-uuX"/>
                        <outlet property="difficultySlider" destination="DNU-on-fSh" id="Vl4-dO-cyX"/>
                        <outlet property="navigationBar" destination="9Vw-xr-eKo" id="Tj8-fZ-ecZ"/>
                        <outlet property="twitterStatusLabel" destination="vFV-vg-1jL" id="opM-2O-ABx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNF-N3-T3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
