<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Cargonator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="z5p-Sz-1Ov">
            <objects>
                <viewController storyboardIdentifier="Settings" id="ffx-iY-elk" customClass="SettingsViewController" customModule="Cargonator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uH-qu-Euw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-xr-eKo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p1x-sK-DYS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="rHg-oA-ygK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="Kfq-DA-2e8">
                                            <color key="tintColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="donePressed:" destination="ffx-iY-elk" id="8gb-s7-feI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-vg-1jL">
                                <rect key="frame" x="136" y="65" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uIx-4b-J8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFV-vg-1jL" firstAttribute="top" secondItem="9Vw-xr-eKo" secondAttribute="bottom" constant="20" id="5BE-Pa-E1g"/>
                            <constraint firstItem="vFV-vg-1jL" firstAttribute="centerX" secondItem="0uH-qu-Euw" secondAttribute="centerX" id="NPe-fs-SLD"/>
                            <constraint firstItem="9Vw-xr-eKo" firstAttribute="leading" secondItem="fr5-7h-tnH" secondAttribute="leading" id="as2-yu-1kE"/>
                            <constraint firstItem="9Vw-xr-eKo" firstAttribute="top" secondItem="0uH-qu-Euw" secondAttribute="top" id="dfO-uE-ezh"/>
                            <constraint firstItem="9Vw-xr-eKo" firstAttribute="trailing" secondItem="fr5-7h-tnH" secondAttribute="trailing" id="e9p-gi-0r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fr5-7h-tnH"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="9Vw-xr-eKo" id="Tj8-fZ-ecZ"/>
                        <outlet property="twitterStatusLabel" destination="vFV-vg-1jL" id="opM-2O-ABx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNF-N3-T3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
